# hello

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/infoicon/bonjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoicon/bonjob/chat/: CameraCapturerCompat.java  ChatActivity.java  ChatListActivity.java  Dialog.java  DisconnectCallResponce.java  EndlessRecyclerOnScrollListener.java  Message.java  PlayVideo.java  RecyclerItemClickListener.java  Responce.java  SettingsActivity.java  ShowUrl.java  StaticConfig.java  TulipResponce.java  VideoActivity.java  chatlistBean.java
app/src/main/java/com/infoicon/bonjob/chatModule/: CommonMethods.java  LocalBinder.java  MyService.java  MyXMPP.java
app/src/main/java/com/infoicon/bonjob/customview/: AnimatedExpandableListView.java  Animations.java  CircleImageView.java  CountDownTimerView.java  CustomCheckBox.java  CustomCheckedTextView.java  CustomEditText.java  CustomRadioButton.java  CustomsButton.java  CustomsItalicTextView.java  CustomsTextView.java  CustomsTextViewBold.java  Rounded.java  SquareImageView.java  ToggleButtonGroupTableLayout.java
app/src/main/java/com/infoicon/bonjob/dialogs/: CompanyCategoryDialogFragment.java  CompetencesDialogFragment.java  CurrentStatusDialogFragment.java  DiplomaDialogFragment.java  DiplomaDialogFragmentForRegister.java  DiplomaDialogRecruiterFragment.java  EductionLabelResponce.java  ExperienceDialogFragment.java  ExperienceDialogRecruiterFragment.java  FullPartTimeDialogFragment.java  LanguageDialogFragment.java  LanguageDialogRecruiterFragment.java  MobilityDialogFragment.java  NumberOfHoursDialogFragment.java  SalaryDialogFragment.java  SalaryEdProfileDialogFragment.java  SubscribePlanDialogFragment.java  TypeOfContractDialogFragment.java  ValidatePaymentDialogFragment.java
app/src/main/java/com/infoicon/bonjob/logger/: Logger.java  (+3 more)
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  slide_out_down.xml  stay.xml
app/src/main/res/drawable/: border_blue.xml  border_button_pink.xml  border_gray.xml  border_gray_color.xml  border_gray_edit.xml  border_pink.xml  border_transparent.xml  circle_border.xml  circlegreen.xml  custom_checkbox.xml  custom_online_offline_icon.xml  custom_radio.xml  custom_spinner_background.xml  custom_thumb.xml  custom_user_online_status.xml  dialog_shape.xml  dialog_shape2.xml  dialog_shape_3.xml  dialog_shape_half_trasparent.xml  dialog_shape_trasparent.xml  dialog_shape_white.xml  edittext_bg.xml  gradient.xml  grayborder.xml  ic_arrow_drop_down_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_block_black_24dp.xml  ic_call_green_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_pink_circle.xml  ic_play.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  inner_shape.xml  item_chat.xml  light_blue.xml  outer_blue_shape.xml  (+42 more)
app/src/main/res/drawable-anydpi/: round_grey_center.xml  round_grey_rec_msg.xml  round_grey_send_msg.xml  round_more_top_blue.xml
app/src/main/res/drawable-hdpi/: distance_trasparent.xml  ic_insert_drive_file_white_24dp.xml
app/src/main/res/layout/: activity_apply.xml  activity_begin_recruiter.xml  activity_candidate_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home_recruiter.xml  activity_input_phone_number.xml  activity_login_signup.xml  activity_login_signup_option.xml  activity_login_signup_recruiter.xml  activity_main.xml  activity_payment_status.xml  activity_pick_location.xml  activity_pole_emploi_redirect_url.xml  activity_post_confirmation.xml  activity_splash.xml  activity_varification_code.xml  activity_verified_phone_number.xml  activity_verify_phone_number.xml  activity_video.xml  adapter_archive.xml  adapter_archive_candidate.xml  adapter_archive_selected.xml  adapter_candidate.xml  adapter_chat_list.xml  adapter_company_details_job_offer.xml  adapter_gallery.xml  adapter_hired.xml  adapter_item_lookfor.xml  adapter_keyword.xml  adapter_language_list.xml  adapter_my_offer_recruiter.xml  adapter_my_offers.xml  adapter_my_offers_list.xml  adapter_post_held.xml  adapter_professional_experience.xml  adapter_profile_visitor.xml  adapter_selected.xml  adapter_subscription_plan.xml  adapter_user_activity.xml  (+106 more)
app/src/main/res/layout-sw600dp/: activity_apply.xml  activity_begin_recruiter.xml  activity_candidate_profile.xml  activity_forget_password.xml  activity_home.xml  activity_input_phone_number.xml  activity_login_signup.xml  activity_login_signup_option.xml  activity_login_signup_recruiter.xml  activity_main.xml  activity_payment_status.xml  activity_pick_location.xml  activity_play_video_full_sreen.xml  activity_post_confirmation.xml  activity_splash.xml  activity_varification_code.xml  activity_verified_phone_number.xml  activity_verify_phone_number.xml  adapter_archive.xml  adapter_archive_candidate.xml  adapter_archive_selected.xml  adapter_candidate.xml  adapter_chat_list.xml  adapter_company_details_job_offer.xml  adapter_gallery.xml  adapter_hired.xml  adapter_item_lookfor.xml  adapter_item_lookforss.xml  adapter_keyword.xml  adapter_language_list.xml  adapter_my_offer_recruiter.xml  adapter_my_offers.xml  adapter_my_offers_list.xml  adapter_post_held.xml  adapter_professional_experience.xml  adapter_profile_visitor.xml  adapter_selected.xml  adapter_subscription_plan.xml  adapter_user_activity.xml  adapter_view_online_candidate.xml  (+98 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sk/: array.xml  strings.xml
app/src/main/res/values-sl/: array.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/infoicon/bonjob/: ExampleUnitTest.java
(+198 files in other folders)
