// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext{
        myBuildToolsVersion = "26.0.2" //String
        myMinSdkVersion = 16 //Integer
        myTargetSdkVersion = 28
        myCompileSdkVersion = 26
        SUPPORT_LIBRARY_VERSION = "26.0.1"

        PICASSO_VERSION = "2.5.2"
       // PICASSO_VERSION = "2.6.0-SNAPSHOT"
        BUTTER_KNIFE_VERSION = "8.5.1"
        TIMBER_VERSION = "4.5.1"
        SPOTS_DIALOG_VERSION = "0.4@aar"
        GSON_VERSION = "2.7"
        PHOTO_VIEW_VERSION = "1.2.4"
        RETROFIT2_VERSION = "2.2.0"
        RETROFIT_VERSION = "2.2.0"
        RX_ANDROID_VERSION="1.2.1"
        RX_JAVA_VERSION="1.1.6"
        INTERCEPTOR_VERSION = "2.6.0"
        SDP ="1.0.4"
        GOOGLE_PLAY_VERSION = "10.2.6"
        //GOOGLE_PLAY_VERSION = "11.0.2"
        CIRCULAR_IMAGEVIEW="3.0.2"
        VIDEO_COMPRESS="1.0.0"
        FACEBOOK_SDK="4.23.+";
        SMACK="4.1.0";
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
