<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_screen"
    >

    <com.infoicon.bonjob.customview.CustomsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/margin_half"
        android:text="@string/mobile_emp_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_35"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:gravity="center"
        android:orientation="vertical">

        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/buttonFindJob"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_blue"
            android:paddingLeft="@dimen/margin_double"
            android:paddingRight="@dimen/margin_double"
            android:text="@string/find_job"
            android:textColor="@color/white"
            android:padding="@dimen/margin_12"

            android:textSize="@dimen/margin_25"/>


        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/buttonRecruiteCandidate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:padding="@dimen/margin_12"
            android:background="@drawable/round_button_pink"
            android:text="@string/recruite_a_candidate"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25"/>

    </LinearLayout>

</RelativeLayout>
