<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/option_screen"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_above="@+id/buttonRecruiteCandidate"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_begin_recruiter"/>
    </RelativeLayout>

    <com.infoicon.bonjob.customview.CustomsButton
        android:id="@+id/buttonRecruiteCandidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:text="@string/recruite_a_candidate"
        android:textSize="@dimen/text_size_medium"
        android:layout_alignParentBottom="true"
        android:textColor="@color/grey"/>




</RelativeLayout>
