<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_pink"
        android:padding="@dimen/margin_half"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:orientation="horizontal">

        <com.infoicon.bonjob.customview.CustomCheckedTextView
            android:id="@+id/btnKeyword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_40"
            android:layout_marginRight="@dimen/default_margin"
            android:text=""
            android:layout_marginLeft="@dimen/margin_half"
            android:gravity="center"
            android:textSize="@dimen/margin_double"
            android:background="@color/transparent"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:src="@drawable/close_btn_pink"/>


    </LinearLayout>



</LinearLayout>