<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_13"
    android:background="@color/text_color">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_half"
        android:paddingRight="@dimen/margin_half">

        <RelativeLayout
            android:id="@+id/rlChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.infoicon.bonjob.customview.CircleImageView
                android:id="@+id/imgViewJob"
                android:layout_width="@dimen/margin_120"
                android:layout_height="@dimen/margin_120"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_round"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_toRightOf="@+id/imgViewJob"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:orientation="vertical">

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/margin_25"
                        android:text="CANDIDATE NAME"
                        android:textColor="@color/black"
                        app:textAllCaps="true"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvCurrentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:button="@null"
                        android:checked="true"
                        android:textSize="@dimen/margin_25"
                        android:drawablePadding="@dimen/default_margin"
                        android:enabled="false"
                        android:maxLines="1"
                        android:padding="@dimen/margin_half"
                        android:text="@string/salary"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="@dimen/margin_25"
                    android:drawablePadding="@dimen/default_margin"
                    android:enabled="false"
                    android:padding="@dimen/margin_half"
                    android:text="3+ ans d' experience"
                    android:textColor="@color/black"/>

                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvExperience"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:paddingLeft="@dimen/margin_half"
                    android:paddingTop="@dimen/default_margin"
                    android:text="SERVEUR"
                    android:textAllCaps="true"
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/margin_25"/>


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearHireUnSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlChild"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_margin"
            android:weightSum="2">

            <com.infoicon.bonjob.customview.CustomsButton
                android:id="@+id/buttonNotSelected"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"

                android:padding="@dimen/margin_12"
                android:textSize="@dimen/margin_25"

                android:layout_weight="1"
                android:background="@drawable/round_button_pink"
                android:text="@string/not_selected"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <com.infoicon.bonjob.customview.CustomsButton
                android:id="@+id/buttonHired"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/margin_12"
                android:textSize="@dimen/margin_25"

                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@drawable/round_button_blue"
                android:text="@string/hirede"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>