<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.infoicon.bonjob.customview.CustomsTextViewBold
        android:id="@+id/tvLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Anglas"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_25"
        />

    <com.infoicon.bonjob.customview.CustomsTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_25"/>

    <com.infoicon.bonjob.customview.CustomsTextView
        android:id="@+id/tvLanguageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="Courant"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_25"
        android:textStyle="italic"/>


</LinearLayout>