<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

    <RelativeLayout
        android:id="@+id/subRleativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_half"
        android:background="@drawable/border_gray_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_350">

                <ImageView
                    android:id="@+id/imageViewCompany"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_350"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <!-- style="?android:attr/progressBarStyleSmall"-->

            </RelativeLayout>


            <!--  <com.infoicon.bonjob.customview.CustomsTextView
                  android:id="@+id/textViewDesc"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/margin_25"
                  android:padding="@dimen/default_margin"
                  android:background="?android:attr/selectableItemBackground"
                  android:text="Server / Serveuse de restaurant pour emploi a temps partiel 20h/semaine, experience en restaurant rapide appreciee."
                  android:textColor="@color/black"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/search_outline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/job_title"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="@dimen/margin_half"
                        android:text="Serveur"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icofichieroutline"/>


                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contract"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvContract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="CDD"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>
                </LinearLayout>


        <!--        <LinearLayout
                    android:id="@+id/linearEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/education"/>


                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="@string/formation"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvEducationLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:padding="@dimen/margin_half"
                        android:text="Diploma"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"

                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icolistoutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exp"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="2 ans"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/globe"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/language"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="English"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNumHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icotimeoutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/num_hours"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvNoHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/margin_25"
                        android:text="20h/semaine"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSalaries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"

                        android:src="@drawable/salary_icon"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sal"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvSalaries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="20/semaine"
                        android:textSize="@dimen/margin_25"
                        android:textColor="@color/black"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icocalendaroutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start_date2"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvStartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/margin_25"
                        android:text="01/07/2017"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_gravity="top"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginRight="@dimen/margin_half"
                        android:layout_marginTop="@dimen/margin_8"
                        android:src="@drawable/contact_blue"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/margin_25"
                        android:text="abc@gmail.com"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/childScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_half"
                        android:lineSpacingExtra="@dimen/margin_half"
                        android:paddingLeft="@dimen/margin_25"
                        android:paddingRight="@dimen/default_margin"
                        android:text="dscription"
                        android:maxLines="3"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25" />

                </ScrollView>-->


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout">

            <RelativeLayout
                android:id="@+id/textMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toLeftOf="@+id/btnApply"
                android:layout_toStartOf="@+id/btnApply">

                <ImageView
                    android:id="@+id/imageViewLoc"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_half"
                    android:src="@drawable/location"
                    />


                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_toRightOf="@+id/imageViewLoc"
                    android:gravity="center|left"
                    android:textSize="@dimen/margin_30"
                    android:text="@string/profilefirstcell22"
                    android:textColor="@color/blue_color"/>

                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/textViewMoreInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLocation"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin"
                    android:paddingTop="@dimen/default_margin"
                    android:textSize="@dimen/margin_30"
                    android:text="@string/more_information"
                    android:textColor="@color/text_color"/>
            </RelativeLayout>

            <com.infoicon.bonjob.customview.CustomsButton
                android:id="@+id/btnApply"

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:background="@drawable/round_button_blue"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:padding="@dimen/margin_15"
                android:textSize="@dimen/margin_25"

                android:layout_marginRight="@dimen/margin_40"

                android:text="@string/apply"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_100"
            android:layout_marginRight="@dimen/margin_100"
            android:layout_marginTop="@dimen/margin_double"
            android:background="@drawable/round_white_button"
            android:padding="@dimen/_5sdp">


            <com.infoicon.bonjob.customview.CustomsTextView
                android:id="@+id/tvcompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="@dimen/default_margin"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:textSize="@dimen/margin_30"
                android:text="La Bonne Table"
                android:textColor="@color/blue_color"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/rightarrow"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
