<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:padding="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagenotileft"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:src="@mipmap/ic_launcher_round"/>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagenotileft"
            android:text="@string/app_name"
            android:textSize="19dp"
            android:textColor="@color/pink_color"
            />


        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_double"
            android:textSize="19dp"
            android:layout_toRightOf="@+id/title"
            android:text="01:07"
            />
    </RelativeLayout>

    <!--<com.infoicon.bonjob.customview.CustomsTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:text="@string/app_name"
        android:visibility="gone"
        android:textColor="@color/black"
        />-->

    <com.infoicon.bonjob.customview.CustomsTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:text="fdsfsdfsdf"
        />

</LinearLayout>