<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_20"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_double"
        android:background="@drawable/dialog_shape2"
        android:orientation="vertical">



        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/textViewTakePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_half"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/take_picture"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/margin_25"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_color"/>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/textViewFromFallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_half"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/choose_gallery"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/margin_25"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/dialog_shape2"
        android:orientation="vertical">

        <com.infoicon.bonjob.customview.CustomsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_half"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/cancel"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/margin_25"/>
    </LinearLayout>


</LinearLayout>
