<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_ludovic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:background="@drawable/dialog_shape2">

        <ImageView
            android:id="@+id/imageViewPost"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/margin_320"
            android:src="@drawable/default_job"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/margin_45"
            android:layout_height="@dimen/margin_45"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_80"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/margin_45"
            android:layout_height="@dimen/margin_45"
            android:layout_alignParentRight="true"
            android:padding="@dimen/default_margin"
            android:src="@drawable/close_btn_pink"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/search_outline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/job_title"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvJobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="Serveur"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icofichieroutline"/>


                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contract"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvContract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="CDD"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/education"/>


                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/formation"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvEducationLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="Diploma"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icolistoutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exp"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/text_size_normal"
                        android:text="2 ans"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_half"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/globe"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/language"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="English"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNumHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icotimeoutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/num_hours"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvNoHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="20h/semaine"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSalaries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_half"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/salary_icon"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sal"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvSalaries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="20/semaine"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_half"
                        android:src="@drawable/icocalendaroutline"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start_date"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvStartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:textSize="@dimen/text_size_normal"
                        android:text="01/07/2017"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_half">

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_gravity="top"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:layout_marginRight="@dimen/margin_half"
                        android:layout_marginTop="@dimen/margin_8"
                        android:src="@drawable/contact_blue"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contact"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_25"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextViewBold
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_half"
                        android:text="abc@gmail.com"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_half"
                    android:lineSpacingExtra="@dimen/margin_half"
                    android:padding="@dimen/default_margin"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_25"/>

                <com.infoicon.bonjob.customview.CustomsTextViewBold
                    android:id="@+id/tvLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/markeroutline"
                    android:drawablePadding="@dimen/default_margin"
                    android:drawableStart="@drawable/markeroutline"
                    android:gravity="center|left"
                    android:padding="@dimen/default_margin"
                    android:text="@string/profilefirstcell22"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_25"
                    />

                <com.infoicon.bonjob.customview.CustomsButton
                    android:id="@+id/btnPublish"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/default_margin"


                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_pink"
                    android:text="@string/publish"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:padding="@dimen/margin_12"

                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:textSize="@dimen/margin_25"/>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>