<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="@dimen/margin_half"
        android:background="@drawable/dialog_shape2"
        android:orientation="vertical">

        <com.infoicon.bonjob.customview.CustomsTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:text="@string/give_my_opinion"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_25"
            />

        <com.infoicon.bonjob.customview.CustomsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"

            android:text="@string/your_opinion_matters_to_us"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_25"/>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:text="@string/contact_us_by_email_to_help_us_improve_the_application"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_25"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <com.infoicon.bonjob.customview.CustomsTextViewBold
                android:id="@+id/textViewcancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@string/cancel"
                android:padding="@dimen/margin_12"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/margin_25"
                />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:background="@color/black"/>

            <com.infoicon.bonjob.customview.CustomsTextViewBold
                android:id="@+id/tvSendEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/margin_12"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@string/send_email"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/margin_25"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
