<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_edit_profile"/>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/profilesecondcell_first_name"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomEditText
                        android:id="@+id/edFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/edit"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:layout_weight="2.2"
                         android:src="@drawable/edit"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/profilesecondcell_name"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomEditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/edit"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2.2"
                         android:src="@drawable/edit"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/company"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomEditText
                        android:id="@+id/edEnterprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/edit"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:id="@+id/imageViewBorn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2.2"
                         android:src="@drawable/calender_icon"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/profilesecondcell_city"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/location_pink"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/location_pink"
                        android:gravity="center|left"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2.2"
                         android:src="@drawable/location_pink"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="@string/profilesecondcell_photo"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageViewPhotoView"
                            android:layout_width="@dimen/margin_120"
                            android:layout_height="@dimen/margin_120"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/default_photo_deactive"
                            />

                        <com.infoicon.bonjob.customview.CustomsTextView
                            android:id="@+id/tvRemoveUserPic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewPhotoView"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/margin_half"
                            android:text="@string/remove2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/pink_color"
                            android:visibility="gone"/>

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/imageViewPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="2.2"
                        android:src="@drawable/camera_icon"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="@string/profilesecondcell_pitch_video"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageViewPitchVideoView"
                            android:layout_width="@dimen/margin_120"
                            android:layout_height="@dimen/margin_120"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/play_icon_deactive"
                            />

                        <com.infoicon.bonjob.customview.CustomsTextView
                            android:id="@+id/tvRemovePatchVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewPitchVideoView"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/margin_half"
                            android:text="@string/remove2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/pink_color"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewPitchVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:src="@drawable/playl"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:text="@string/company_photos"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imageViewCompanyPhotoView"
                            android:layout_width="@dimen/margin_120"
                            android:layout_height="@dimen/margin_120"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:src="@drawable/home_grey"
                            />

                        <com.infoicon.bonjob.customview.CustomsTextView
                            android:id="@+id/tvRemoveEnterprisePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageViewCompanyPhotoView"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/margin_half"
                            android:text="@string/remove2"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/pink_color"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewCompanyPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:src="@drawable/camera_icon"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.53"
                        android:text="@string/company_category"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/textViewCategoryEnterprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.27"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <ImageView
                        android:id="@+id/imgViewCategoryEnterprise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:src="@drawable/house_pink_fill"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.53"
                        android:text="@string/num_of_employee"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/textViewSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.27"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <ImageView
                        android:id="@+id/imgViewSalary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.2"
                        android:src="@drawable/icopeople"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/about"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomEditText
                        android:id="@+id/edAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/edit"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:id="@+id/imageViewBorn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2.2"
                         android:src="@drawable/calender_icon"/>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_margin"
                    android:weightSum="5">

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/website"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/margin_30"/>

                    <com.infoicon.bonjob.customview.CustomEditText
                        android:id="@+id/edWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:drawableEnd="@drawable/edit"
                        android:drawablePadding="@dimen/margin_1"
                        android:drawableRight="@drawable/edit"
                        android:inputType="textWebEditText|textNoSuggestions"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_25"/>

                    <!-- <ImageView
                         android:id="@+id/imageViewBorn"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="2.2"
                         android:src="@drawable/calender_icon"/>-->
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@color/text_color"/>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>