<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearNoCandidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:visibility="gone">

        <com.infoicon.bonjob.customview.CustomsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:text="@string/no_candidate_waiting_moment"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/margin_25"/>


        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/btnSearchForCandidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:background="@drawable/round_button_pink"


            style="?android:attr/borderlessButtonStyle"
            android:text="@string/search_for_candidate"
            android:textAllCaps="false"
            android:padding="@dimen/margin_12"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25"
            />

        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/btnPostAJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:background="@drawable/round_button_blue"
            android:paddingLeft="@dimen/margin_double"
            android:paddingRight="@dimen/margin_double"
            android:padding="@dimen/margin_12"

            style="?android:attr/borderlessButtonStyle"
            android:text="@string/post_a_job"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_25"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rlRetry"
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.infoicon.bonjob.customview.CustomsTextViewBold
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:textSize="@dimen/margin_40"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/default_margin"

            android:drawablePadding="@dimen/margin_double"
            android:drawableTop="@drawable/sad"
            android:text="Something went wrong"
            android:layout_height="wrap_content"/>

        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/btnRetry"
            android:layout_below="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/margin_25"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_50"
            android:padding="@dimen/margin_12"
            android:background="@drawable/round_button_pink"
            android:text="@string/retry"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/tvDropDown"

        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCandidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvDropDown"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"/>
    </android.support.v4.widget.SwipeRefreshLayout>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/tvDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/toggle_up"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:background="@color/white3"
            android:elevation="@dimen/margin_1"
            android:text="@string/archieve_candidate"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/margin_25"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_Archieve"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvDropDown"

            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewArchieveCandidate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDropDown"
            android:background="@color/white"
            />
        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</RelativeLayout>
