<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_filter"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:orientation="vertical"
            >

            <com.infoicon.bonjob.customview.CustomsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:padding="@dimen/margin_half"

                android:text="@string/search_keywords"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_30"/>

            <RelativeLayout
                android:id="@+id/relativeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_toLeftOf="@+id/imageViewFilter"
                android:background="@drawable/border_transparent">

                <com.infoicon.bonjob.customview.CustomEditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/footer_search_deactive"
                    android:drawablePadding="@dimen/default_margin"
                    android:ellipsize="end"
                    android:hint="@string/ex_keywords"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:padding="@dimen/default_margin"
                    android:text=""
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/margin_25"/>

            </RelativeLayout>

            <com.infoicon.bonjob.customview.CustomsTextViewBold
                android:id="@+id/tvJobLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:padding="@dimen/default_margin"
                android:text="@string/location_candidate"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_25"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin">

                <com.infoicon.bonjob.customview.CustomsTextView
                    android:id="@+id/tvLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imageViewLocation"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="@dimen/default_margin"
                    android:gravity="center|left"
                    android:padding="@dimen/default_margin"

                    android:text="@string/profilefirstcell22"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/margin_25"
                    />

                <ImageView
                    android:id="@+id/imageViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/default_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_pink"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/margin_double"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/linearLayoutCompetences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewCompetences"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_like"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvCompetences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/compétences"
                        android:maxLines="1"
                        android:padding="@dimen/default_margin"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDiploma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewDiploma"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_hat"/>

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvDiploma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/diploma"
                        android:textSize="@dimen/text_size_normal"
                        android:maxLines="1"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/imageViewExperience"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_note"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/secondviewfor_experience"
                        android:maxLines="1"
                        android:padding="@dimen/default_margin"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/margin_double"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/linearLayoutCurrentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewCurrentStatus"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"
                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_user"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvCurrentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/current_status"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMobility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewMobility"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"

                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_plane"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvMobility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_normal"
                        android:hint="@string/profilefirstcell_mobility"
                        android:maxLines="1"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:id="@+id/imageViewLanguage"
                        android:layout_width="@dimen/margin_120"
                        android:layout_height="@dimen/margin_120"

                        android:layout_gravity="center"
                        android:padding="@dimen/default_margin"
                        android:src="@drawable/pink_globe"
                        />

                    <com.infoicon.bonjob.customview.CustomsTextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/profilefirstcell_language"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_normal"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/blue_color"
                        android:textColorHint="@color/pink_color"/>

                </LinearLayout>


            </LinearLayout>


            <com.infoicon.bonjob.customview.CustomsButton
                android:id="@+id/btnFindCandidate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"


                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/round_button_blue"
                android:text="@string/find"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="@dimen/margin_12"
                android:textSize="@dimen/margin_25"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
