<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/margin_45"
        android:layout_height="@dimen/margin_45"
        android:layout_gravity="center_horizontal"

 />

</LinearLayout>