apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
/*repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}*/

android {
    signingConfigs {
        config {
            keyAlias 'infoicon'
            keyPassword 'dev.info21'
            storeFile file('/media/infoicona/9A28A0CD28A0A9A9/InfoiconKeyStore.jks')
            storePassword 'dev.info21'
        }
    }
    compileSdkVersion 28
    buildToolsVersion rootProject.myBuildToolsVersion
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'RestrictedApi'
        abortOnError false
    }
    defaultConfig {
        applicationId "com.infoicon.bonjob"
        minSdkVersion rootProject.myMinSdkVersion
        targetSdkVersion rootProject.myTargetSdkVersion
        versionCode 45
        versionName "1.45"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        /* jackOptions {
            enabled true
        }*/
     //   signingConfig signingConfigs.config
        /*ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips,'arm64-v8a','x86_64'"
        }*/
    }
   /* buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$rootProject.SUPPORT_LIBRARY_VERSION"

    //showing view like card
    implementation "com.android.support:cardview-v7:$rootProject.SUPPORT_LIBRARY_VERSION"

    // for binding the view and neglect the use of findViewById()
    implementation "com.jakewharton:butterknife:$rootProject.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.BUTTER_KNIFE_VERSION"

    // timber library to print the log
    implementation "com.jakewharton.timber:timber:$rootProject.TIMBER_VERSION"

    // map
    implementation "com.google.android.gms:play-services-maps:$rootProject.GOOGLE_PLAY_VERSION"

    // retrofit, gson
    implementation "com.google.code.gson:gson:$rootProject.GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT2_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.RETROFIT2_VERSION"
    implementation "com.squareup.okhttp:logging-interceptor:$rootProject.INTERCEPTOR_VERSION"

    //twitter composer
    implementation('com.twitter.sdk.android:tweet-composer:1.0.5@aar') {
        transitive = true;
    }

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.PICASSO_VERSION"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //add bubble on app icon
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'


    //dimentions
    implementation "com.intuit.sdp:sdp-android:$rootProject.SDP"
    implementation "com.android.support:support-v4:$rootProject.SUPPORT_LIBRARY_VERSION"

    //crashlytics from twitter
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //  showing loading dialog in app
    implementation "com.github.d-max:spots-dialog:$rootProject.SPOTS_DIALOG_VERSION"

    //file upload using multipart
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //cirleimageview
    implementation "com.mikhaellopez:circularimageview:$rootProject.CIRCULAR_IMAGEVIEW"

    //video compress
/*
    implementation "com.yovenny.VideoCompress:videocompress:1.0.0"
*/
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //for fcm
    implementation "com.google.firebase:firebase-messaging:$rootProject.GOOGLE_PLAY_VERSION"
   // implementation "com.facebook.android:facebook-android-sdk:$rootProject.FACEBOOK_SDK"
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-marketing:[4,5)'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/smack-resolver-dnsjava-4.1.0-rc4.jar')
    implementation "org.igniterealtime.smack:smack-tcp:$rootProject.SMACK"
    implementation "org.igniterealtime.smack:smack-android-extensions:$rootProject.SMACK"
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.stripe:stripe-android:6.0.0'
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.tapadoo.android:alerter:2.0.1'
    implementation 'com.google.android.gms:play-services-analytics:10.2.6'
    implementation 'org.jsoup:jsoup:1.11.3'
   /* implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'*/
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-storage:10.2.6'

    implementation "com.twilio:video-android:4.3.0"
    implementation 'id.zelory:compressor:2.1.0'
    implementation "com.koushikdutta.ion:ion:2.1.7"
    implementation "com.android.support:preference-v14:$rootProject.SUPPORT_LIBRARY_VERSION"
}
apply plugin: 'com.google.gms.google-services'
