<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_filter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.infoicon.bonjob.customview.CustomsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:text="@string/enter_num_msg"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_double"
            android:layout_marginRight="@dimen/margin_double"
            android:layout_marginTop="@dimen/margin_double"
            android:background="@drawable/border_gray_edit"
            android:orientation="horizontal"
            android:padding="@dimen/margin_double">

            <com.infoicon.bonjob.customview.CustomsTextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+33"
                android:textSize="@dimen/text_size_22"/>

            <com.infoicon.bonjob.customview.CustomEditText
                android:id="@+id/edMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_double"
                android:background="@color/transparent"
                android:hint="@string/enter_num"
                android:inputType="phone"
                android:maxLength="10"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22"/>

        </LinearLayout>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:padding="@dimen/default_margin"
            android:text="@string/france"
            android:textColor="@color/pink_color"
            android:textSize="@dimen/text_size_22"/>

        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/buttonValidate"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/round_button_pink"
            android:paddingLeft="@dimen/margin_40"
            android:paddingRight="@dimen/margin_40"
            android:text="@string/validate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"/>


    </LinearLayout>


</RelativeLayout>
