<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_company_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_margin"
        android:background="@color/white"
        android:orientation="vertical">


        <com.infoicon.bonjob.customview.CustomEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_double"
            android:layout_marginTop="@dimen/margin_double"
            android:background="@color/transparent"
            android:hint="@string/connection_email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="@dimen/text_size_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@color/text_color"/>


        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/default_margin"
            android:textAllCaps="false"
            android:background="@drawable/round_button_pink"
            android:text="@string/submit"/>

    </LinearLayout>

</RelativeLayout>
