<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        android:background="@drawable/dialog_shape2"
        android:orientation="vertical"
        >

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top_blue"
            android:padding="@dimen/margin_15"
            android:text=""
            android:textSize="@dimen/margin_25"
            android:gravity="center"
            android:textColor="@color/white"/>

        <com.infoicon.bonjob.customview.CustomsTextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:textColor="@color/black"
            android:text="" />


        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:background="@drawable/round_button_pink"
            android:padding="@dimen/default_margin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/message_ok"
            />

        <!--
        <com.infoicon.bonjob.customview.CustomsButton
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:background="@drawable/round_bottom_pink"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/message_ok"
            />

        -->

    </LinearLayout>
</RelativeLayout>