<?xml version="1.0" encoding="utf-8"?>
<com.infoicon.bonjob.customview.CustomsTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="@dimen/margin_1"
    android:textSize="@dimen/text_size_normal"
    android:drawableRight="@drawable/arrow_down"
    android:textColor="@color/pink_color"
    />